/*Destop first */
*{
    margin: 0;
    padding: 0;
}

article{
    min-height: 100vh;
    background-color: black;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
div{
    width: 300px;
    padding: 10px;
    text-align: center;
    border: 1px solid red;
    color: white;
    gap: 20px;
    margin-bottom: 20px;
    
}


div img {
    width: 100%;
    background-color: crimson;
}

@media (max-width: 880px) {
    article {

        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px){

    article{
        grid-template-columns: 1fr;
    }
}