*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-color: rgb(244, 234, 225);
    display: flex ;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgb(229, 233, 221);
    width: 500px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 9px 6px 31px -8px rgba(0,0,0,0.87);
-webkit-box-shadow: 9px 6px 31px -8px rgba(0,0,0,0.87);
-moz-box-shadow: 9px 6px 31px -8px rgba(0,0,0,0.87);

    }
    
.card .cont-img , 
.card .cont-content {
width: 50%;

}

.card .cont-img img {
    width: 100%;
    height: 100%;
   
}
.card .cont-content{
    padding: 20px;
}

.card .cont-content .category{
    font-family: Arial, Helvetica, sans-serif;
    color: dimgrey;
    letter-spacing: 8px;
    margin-bottom: 20px;
}
.category{
    text-transform: uppercase;
}
h2 { 
    text-transform: capitalize;
color: rgb(46, 46 , 46 );
font-size: 35px;
line-height: 0.8;
margin-bottom: 10px;
}
.description{
    color: gray;
    font-size:14px ;
    letter-spacing: 3px;
    margin-bottom: 10px;

}
.price{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    color:rgb(29, 65, 53);
    font-size: 30px;
    margin-bottom: 20px;
}
.price p:last-child{
    color:red;
    font-size:15px;
    color:grey;
    text-decoration: line-through;
    
}
button{
    color: white;
    width: 100%;
    background-color: forestgreen ;
    font-size: 15px;
    padding: 7px;
    border-radius: 15px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

@media (max-width: 480px) {
    .card{
    flex-direction: column;
    margin: 20px;
    width: 300px;
    }
    .card .cont-img , 
.card .cont-content{
    width: 300px;
}
}